


@article{sled1998nonparametric,
  title={A nonparametric method for automatic correction of intensity nonuniformity in MRI data},
  author={Sled, John G and Zijdenbos, Alex P and Evans, Alan C},
  journal={IEEE transactions on medical imaging},
  volume={17},
  number={1},
  pages={87--97},
  year={1998},
  publisher={IEEE}
}

@article{choi2000injectivity,
  title={Injectivity conditions of 2D and 3D uniform cubic B-spline functions},
  author={Choi, Yongchoel and Lee, Seungyong},
  journal={Graphical models},
  volume={62},
  number={6},
  pages={411--427},
  year={2000},
  publisher={Elsevier}
}

@article{withey2008review,
  title={A review of medical image segmentation: methods and available software},
  author={Withey, Daniel J and Koles, Zoltan J},
  journal={International Journal of Bioelectromagnetism},
  volume={10},
  number={3},
  pages={125--148},
  year={2008}
}


@article{beal2018gekko,
  title={Gekko optimization suite},
  author={Beal, Logan DR and Hill, Daniel C and Martin, R Abraham and Hedengren, John D},
  journal={Processes},
  volume={6},
  number={8},
  pages={106},
  year={2018},
  publisher={Multidisciplinary Digital Publishing Institute}
}


@article{klein2009evaluation,
  title={Evaluation of 14 nonlinear deformation algorithms applied to human brain MRI registration},
  author={Klein, Arno and Andersson, Jesper and Ardekani, Babak A and Ashburner, John and Avants, Brian and Chiang, Ming-Chang and Christensen, Gary E and Collins, D Louis and Gee, James and Hellier, Pierre and others},
  journal={Neuroimage},
  volume={46},
  number={3},
  pages={786--802},
  year={2009},
  publisher={Elsevier}
}


@article{komodakis2015playing,
  title={Playing with duality: An overview of recent primal? dual approaches for solving large-scale optimization problems},
  author={Komodakis, Nikos and Pesquet, Jean-Christophe},
  journal={IEEE Signal Processing Magazine},
  volume={32},
  number={6},
  pages={31--54},
  year={2015},
  publisher={IEEE}
}

@article{cabezas2011review,
  title={A review of atlas-based segmentation for magnetic resonance brain images},
  author={Cabezas, Mariano and Oliver, Arnau and Llad{\'o}, Xavier and Freixenet, Jordi and Cuadra, Meritxell Bach},
  journal={Computer methods and programs in biomedicine},
  volume={104},
  number={3},
  pages={e158--e177},
  year={2011},
  publisher={Elsevier}
}


@article{glocker2008dense,
  title={Dense image registration through MRFs and efficient linear programming},
  author={Glocker, Ben and Komodakis, Nikos and Tziritas, Georgios and Navab, Nassir and Paragios, Nikos},
  journal={Medical image analysis},
  volume={12},
  number={6},
  pages={731--741},
  year={2008},
  publisher={Elsevier}
}



@article{grimmett1973theorem,
  title={A theorem about random fields},
  author={Grimmett, Geoffrey R},
  journal={Bulletin of the London Mathematical Society},
  volume={5},
  number={1},
  pages={81--84},
  year={1973},
  publisher={Wiley Online Library}
}


@article{ashburner2003spatial,
  title={Spatial normalization using basis functions},
  author={Ashburner, John and Friston, Karl J and others},
  journal={Human brain function},
  volume={2},
  year={2003},
  publisher={Citeseer}
}

@article{zitova2003image,
  title={Image registration methods: a survey},
  author={Zitova, Barbara and Flusser, Jan},
  journal={Image and vision computing},
  volume={21},
  number={11},
  pages={977--1000},
  year={2003},
  publisher={Elsevier}
}

@article{ashburner1999nonlinear,
  title={Nonlinear spatial normalization using basis functions},
  author={Ashburner, John and Friston, Karl J},
  journal={Human brain mapping},
  volume={7},
  number={4},
  pages={254--266},
  year={1999},
  publisher={Wiley Online Library}
}


@article{crum2004non,
  title={Non-rigid image registration: theory and practice},
  author={Crum, William R and Hartkens, Thomas and Hill, DLG},
  journal={The British journal of radiology},
  volume={77},
  number={suppl\_2},
  pages={S140--S153},
  year={2004},
  publisher={British Institute of Radiology}
}

@article{glocker2008dense,
  title={Dense image registration through MRFs and efficient linear programming},
  author={Glocker, Ben and Komodakis, Nikos and Tziritas, Georgios and Navab, Nassir and Paragios, Nikos},
  journal={Medical image analysis},
  volume={12},
  number={6},
  pages={731--741},
  year={2008},
  publisher={Elsevier}
}


@inproceedings{rueckert2006diffeomorphic,
  title={Diffeomorphic registration using B-splines},
  author={Rueckert, Daniel and Aljabar, Paul and Heckemann, Rolf A and Hajnal, Joseph V and Hammers, Alexander},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={702--709},
  year={2006},
  organization={Springer}
}


@phdthesis{glocker2011random,
  title={Random fields for image registration},
  author={Glocker, Benjamin M},
  year={2011},
  school={Technische Universit{\"a}t M{\"u}nchen}
}


@article{patil2013medical,
  title={Medical image segmentation: a review},
  author={Patil, Dinesh D and Deore, Sonal G},
  journal={International Journal of Computer Science and Mobile Computing},
  volume={2},
  number={1},
  pages={22--27},
  year={2013}
}

@article{sezgin2004survey,
  title={Survey over image thresholding techniques and quantitative performance evaluation},
  author={Sezgin, Mehmet and Sankur, B{\"u}lent},
  journal={Journal of Electronic imaging},
  volume={13},
  number={1},
  pages={146--165},
  year={2004},
  publisher={International Society for Optics and Photonics}
}

@article{otsu1979threshold,
  title={A threshold selection method from gray-level histograms},
  author={Otsu, Nobuyuki},
  journal={IEEE transactions on systems, man, and cybernetics},
  volume={9},
  number={1},
  pages={62--66},
  year={1979},
  publisher={IEEE}
}

@inproceedings{pock2009algorithm,
  title={An algorithm for minimizing the Mumford-Shah functional},
  author={Pock, Thomas and Cremers, Daniel and Bischof, Horst and Chambolle, Antonin},
  booktitle={2009 IEEE 12th International Conference on Computer Vision},
  pages={1133--1140},
  year={2009},
  organization={IEEE}
}



@article{mumford1989optimal,
  title={Optimal approximations by piecewise smooth functions and associated variational problems},
  author={Mumford, David Bryant and Shah, Jayant},
  journal={Communications on pure and applied mathematics},
  year={1989},
  publisher={Wiley-Blackwell}
}


@article{ashburner2005unified,
  title={Unified segmentation},
  author={Ashburner, John and Friston, Karl J},
  journal={Neuroimage},
  volume={26},
  number={3},
  pages={839--851},
  year={2005},
  publisher={Elsevier}
}


@article{seghier2008lesion,
  title={Lesion identification using unified segmentation-normalisation models and fuzzy clustering},
  author={Seghier, Mohamed L and Ramlackhansingh, Anil and Crinion, Jenny and Leff, Alexander P and Price, Cathy J},
  journal={Neuroimage},
  volume={41},
  number={4},
  pages={1253--1266},
  year={2008},
  publisher={Elsevier}
}


@article{crinion2007spatial,
  title={Spatial normalization of lesioned brains: performance evaluation and impact on fMRI analyses},
  author={Crinion, Jenny and Ashburner, John and Leff, Alex and Brett, Matthew and Price, Cathy and Friston, Karl},
  journal={Neuroimage},
  volume={37},
  number={3},
  pages={866--875},
  year={2007},
  publisher={Elsevier}
}

@article{fischl2004automatically,
  title={Automatically parcellating the human cerebral cortex},
  author={Fischl, Bruce and Van Der Kouwe, Andr{\'e} and Destrieux, Christophe and Halgren, Eric and S{\'e}gonne, Florent and Salat, David H and Busa, Evelina and Seidman, Larry J and Goldstein, Jill and Kennedy, David and others},
  journal={Cerebral cortex},
  volume={14},
  number={1},
  pages={11--22},
  year={2004},
  publisher={Oxford University Press}
}


@article{blaiotta2018generative,
  title={Generative diffeomorphic modelling of large MRI data sets for probabilistic template construction},
  author={Blaiotta, Claudia and Freund, Patrick and Cardoso, M Jorge and Ashburner, John},
  journal={NeuroImage},
  volume={166},
  pages={117--134},
  year={2018},
  publisher={Elsevier}
}

@article{seeger2004gaussian,
  title={Gaussian processes for machine learning},
  author={Seeger, Matthias},
  journal={International journal of neural systems},
  volume={14},
  number={02},
  pages={69--106},
  year={2004},
  publisher={World Scientific}
}



@inproceedings{risholm2010bayesian,
  title={Bayesian estimation of deformation and elastic parameters in non-rigid registration},
  author={Risholm, Petter and Samset, Eigil and Wells, William},
  booktitle={International Workshop on Biomedical Image Registration},
  pages={104--115},
  year={2010},
  organization={Springer}
}

@article{sotiras2013deformable,
  title={Deformable medical image registration: A survey},
  author={Sotiras, Aristeidis and Davatzikos, Christos and Paragios, Nikos},
  journal={IEEE transactions on medical imaging},
  volume={32},
  number={7},
  pages={1153--1190},
  year={2013},
  publisher={IEEE}
}


@article{christensen1996deformable,
  title={Deformable templates using large deformation kinematics},
  author={Christensen, Gary E and Rabbitt, Richard D and Miller, Michael I},
  journal={IEEE transactions on image processing},
  volume={5},
  number={10},
  pages={1435--1447},
  year={1996},
  publisher={IEEE}
}

@article{farnoush2008image,
  title={Image segmentation using Gaussian mixture model},
  author={Farnoush, R and ZAR, PAK B},
  year={2008},
  publisher={INTERNATIONAL JOURNAL OF ENGINEERING SCIENCE (ENGLISH)}
}


@article{hinton2007recognize,
  title={To recognize shapes, first learn to generate images},
  author={Hinton, Geoffrey E},
  journal={Progress in brain research},
  volume={165},
  pages={535--547},
  year={2007},
  publisher={Elsevier}
}


@article{moon1996expectation,
  title={The expectation-maximization algorithm},
  author={Moon, Todd K},
  journal={IEEE Signal processing magazine},
  volume={13},
  number={6},
  pages={47--60},
  year={1996},
  publisher={IEEE}
}

@article{younes2009evolutions,
  title={Evolutions equations in computational anatomy},
  author={Younes, Laurent and Arrate, Felipe and Miller, Michael I},
  journal={NeuroImage},
  volume={45},
  number={1},
  pages={S40--S50},
  year={2009},
  publisher={Elsevier}
}

@article{ashburner2007fast,
  title={A fast diffeomorphic image registration algorithm},
  author={Ashburner, John},
  journal={Neuroimage},
  volume={38},
  number={1},
  pages={95--113},
  year={2007},
  publisher={Elsevier}
}

@article{miller2002metrics,
  title={On the metrics and Euler-Lagrange equations of computational anatomy},
  author={Miller, Michael I and Trouv{\'e}, Alain and Younes, Laurent},
  journal={Annual review of biomedical engineering},
  volume={4},
  number={1},
  pages={375--405},
  year={2002},
  publisher={Annual Reviews 4139 El Camino Way, PO Box 10139, Palo Alto, CA 94303-0139, USA}
}

@inproceedings{reinhold2019evaluating,
  title={Evaluating the impact of intensity normalization on {MR} image synthesis},
  author={Reinhold, Jacob C and Dewey, Blake E and Carass, Aaron and Prince, Jerry L},
  booktitle={Medical Imaging 2019: Image Processing},
  volume={10949},
  pages={109493H},
  year={2019},
  organization={International Society for Optics and Photonics}
  }
  
  
  
  @article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}


@incollection{yang2016dlmia,
  title={Fast predictive image registration},
  author={Yang, Xiao and Kwitt, Roland and Niethammer, Marc},
  booktitle={Deep Learning and Data Labeling for Medical Applications},
  pages={48--57},
  year={2016},
  publisher={Springer}
}

@article{yang2017quicksilver,
  title={Quicksilver: Fast predictive image registration--a deep learning approach},
  author={Yang, Xiao and Kwitt, Roland and Styner, Martin and Niethammer, Marc},
  journal={NeuroImage},
  volume={158},
  pages={378--396},
  year={2017},
  publisher={Elsevier}
}

@article{niethammer2019_cvpr,
  title={Metric Learning for Image Registration},
author={Niethammer, Marc and Kwitt, Roland and Fran{\c{c}}ois-Xavier},
  journal={CVPR},
  year={2019}
}

@inproceedings{shen2019networks,
  title={Networks for Joint Affine and Non-parametric Image Registration},
  author={Shen, Zhengyang and Han, Xu and Xu, Zhenlin and Niethammer, Marc},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={4224--4233},
  year={2019}
}

@article{shen2019region,
  title={Region-specific Diffeomorphic Metric Mapping},
  author={Shen, Zhengyang and Vialard, Fran{\c{c}}ois-Xavier and Niethammer, Marc},
  journal={NeurIPS: Neural Information Processing Systems},
   year={2019}
}

@inproceedings{ko2019accelerating,
  title={Accelerating Bayesian inference on structured graphs using parallel Gibbs sampling},
  author={Ko, Glenn G and Chai, Yuji and Rutenbar, Rob A and Brooks, David and Wei, Gu-Yeon},
  booktitle={2019 29th International Conference on Field Programmable Logic and Applications (FPL)},
  pages={159--165},
  year={2019},
  organization={IEEE}
}
@article{blaiotta2016variational,
  title={Variational inference for medical image segmentation},
  author={Blaiotta, Claudia and Cardoso, M Jorge and Ashburner, John},
  journal={Computer Vision and Image Understanding},
  volume={151},
  pages={14--28},
  year={2016},
  publisher={Elsevier}
}

@article{blei2017variational,
  title={Variational inference: A review for statisticians},
  author={Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  journal={Journal of the American statistical Association},
  volume={112},
  number={518},
  pages={859--877},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{fonov2011unbiased,
  title={Unbiased average age-appropriate atlases for pediatric studies},
  author={Fonov, Vladimir and Evans, Alan C and Botteron, Kelly and Almli, C Robert and McKinstry, Robert C and Collins, D Louis and Brain Development Cooperative Group and others},
  journal={Neuroimage},
  volume={54},
  number={1},
  pages={313--327},
  year={2011},
  publisher={Elsevier}
}

@article{liew2022enigma,
  title={The ENIGMA Stroke Recovery Working Group: Big data neuroimaging to study brain--behavior relationships after stroke},
  author={Liew, Sook-Lei and Zavaliangos-Petropulu, Artemis and Jahanshad, Neda and Lang, Catherine E and Hayward, Kathryn S and Lohse, Keith R and Juliano, Julia M and Assogna, Francesca and Baugh, Lee A and Bhattacharya, Anup K and others},
  journal={Human brain mapping},
  volume={43},
  number={1},
  pages={129--148},
  year={2022},
  publisher={Wiley Online Library}
}

@article{liew2018large,
  title={A large, open source dataset of stroke anatomical brain images and manual lesion segmentations},
  author={Liew, Sook-Lei and Anglin, Julia M and Banks, Nick W and Sondag, Matt and Ito, Kaori L and Kim, Hosung and Chan, Jennifer and Ito, Joyce and Jung, Connie and Khoshab, Nima and others},
  journal={Scientific data},
  volume={5},
  number={1},
  pages={1--11},
  year={2018},
  publisher={Nature Publishing Group}
}

@article{maier2017isles,
  title={ISLES 2015-A public evaluation benchmark for ischemic stroke lesion segmentation from multispectral MRI},
  author={Maier, Oskar and Menze, Bjoern H and von der Gablentz, Janina and H{\"a}ni, Levin and Heinrich, Mattias P and Liebrand, Matthias and Winzeck, Stefan and Basit, Abdul and Bentley, Paul and Chen, Liang and others},
  journal={Medical image analysis},
  volume={35},
  pages={250--269},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{reinhold2019evaluating,
  title={Evaluating the impact of intensity normalization on MR image synthesis},
  author={Reinhold, Jacob C and Dewey, Blake E and Carass, Aaron and Prince, Jerry L},
  booktitle={Medical Imaging 2019: Image Processing},
  volume={10949},
  pages={890--898},
  year={2019},
  organization={SPIE}
}


@inproceedings{nesterov1983method,
  title={A method for unconstrained convex minimization problem with the rate of convergence O (1/k\^{} 2)},
  author={Nesterov, Yurii},
  booktitle={Doklady an ussr},
  volume={269},
  pages={543--547},
  year={1983}
}

@article{taha2015metrics,
  title={Metrics for evaluating 3D medical image segmentation: analysis, selection, and tool},
  author={Taha, Abdel Aziz and Hanbury, Allan},
  journal={BMC medical imaging},
  volume={15},
  number={1},
  pages={1--28},
  year={2015},
  publisher={BioMed Central}
}

@book{goodfellow2016deep,
  title={Deep learning},
  author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron},
  year={2016},
  publisher={MIT press}
}

@article{minaee2021image,
  title={Image segmentation using deep learning: A survey},
  author={Minaee, Shervin and Boykov, Yuri Y and Porikli, Fatih and Plaza, Antonio J and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  year={2021},
  publisher={IEEE}
}

@article{voulodimos2018deep,
  title={Deep learning for computer vision: A brief review},
  author={Voulodimos, Athanasios and Doulamis, Nikolaos and Doulamis, Anastasios and Protopapadakis, Eftychios},
  journal={Computational intelligence and neuroscience},
  volume={2018},
  year={2018},
  publisher={Hindawi}
}

@techreport{rumelhart1985learning,
  title={Learning internal representations by error propagation},
  author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
  year={1985},
  institution={California Univ San Diego La Jolla Inst for Cognitive Science}
}


@article{creswell2018generative,
  title={Generative adversarial networks: An overview},
  author={Creswell, Antonia and White, Tom and Dumoulin, Vincent and Arulkumaran, Kai and Sengupta, Biswa and Bharath, Anil A},
  journal={IEEE Signal Processing Magazine},
  volume={35},
  number={1},
  pages={53--65},
  year={2018},
  publisher={IEEE}
}

@incollection{fukushima1982neocognitron,
  title={Neocognitron: A self-organizing neural network model for a mechanism of visual pattern recognition},
  author={Fukushima, Kunihiko and Miyake, Sei},
  booktitle={Competition and cooperation in neural nets},
  pages={267--285},
  year={1982},
  publisher={Springer}
}

@article{menze2014multimodal,
  title={The multimodal brain tumor image segmentation benchmark (BRATS)},
  author={Menze, Bjoern H and Jakab, Andras and Bauer, Stefan and Kalpathy-Cramer, Jayashree and Farahani, Keyvan and Kirby, Justin and Burren, Yuliya and Porz, Nicole and Slotboom, Johannes and Wiest, Roland and others},
  journal={IEEE transactions on medical imaging},
  volume={34},
  number={10},
  pages={1993--2024},
  year={2014},
  publisher={IEEE}
}

@article{kamnitsas2017efficient,
  title={Efficient multi-scale 3D CNN with fully connected CRF for accurate brain lesion segmentation},
  author={Kamnitsas, Konstantinos and Ledig, Christian and Newcombe, Virginia FJ and Simpson, Joanna P and Kane, Andrew D and Menon, David K and Rueckert, Daniel and Glocker, Ben},
  journal={Medical image analysis},
  volume={36},
  pages={61--78},
  year={2017},
  publisher={Elsevier}
}



@incollection{rojas1996backpropagation,
  title={The backpropagation algorithm},
  author={Rojas, Raul},
  booktitle={Neural networks},
  pages={149--182},
  year={1996},
  publisher={Springer}
}

@article{aydin2021usage,
  title={On the usage of average Hausdorff distance for segmentation performance assessment: hidden error when used for ranking},
  author={Aydin, Orhun Utku and Taha, Abdel Aziz and Hilbert, Adam and Khalil, Ahmed A and Galinovic, Ivana and Fiebach, Jochen B and Frey, Dietmar and Madai, Vince Istvan},
  journal={European Radiology Experimental},
  volume={5},
  number={1},
  pages={1--7},
  year={2021},
  publisher={Springer}
}

@article{tambe2013image,
  title={Image processing (IP) through erosion and dilation methods},
  author={Tambe, Sagar B and Kulhare, Deepak and Nirmal, MD and Prajapati, Gopal},
  year={2013},
  publisher={Citeseer}
}


@article{ashburner2007fast,
  title={A fast diffeomorphic image registration algorithm},
  author={Ashburner, John},
  journal={Neuroimage},
  volume={38},
  number={1},
  pages={95--113},
  year={2007},
  publisher={Elsevier}
}


@article{ashburner1994statistical,
  title={Statistical parametric mapping},
  author={Ashburner, John and Barnes, Gareth and Chen, Chun-Chuan and Daunizeau, Jean and Flandin, Guillaume and Friston, Karl and Glauche, Volkmar and Henson, Rik and Hutton, Chloe and Kiebel, Stephan and others},
  year={1994}
}

@inproceedings{xu2019deepatlas,
  title={DeepAtlas: Joint semi-supervised learning of image registration and segmentation},
  author={Xu, Zhenlin and Niethammer, Marc},
  booktitle={International Conference on Medical Image Computing and Computer-Assisted Intervention},
  pages={420--429},
  year={2019},
  organization={Springer}
}

		

