%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define the following variables.  They are use for the PDF/A format
% of your PDF document.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{filecontents*}{\jobname.xmpdata}
  \Title{A Generative Approach to Simultaneous Diffeomorphic Registration and Lesion Segmentation of Neuroimages }
  \Author{Loïc Muhirwa}
  \Org{University of Ottawa}
  %\Language{en-CA}
  \Subject{a short description}
  \Keywords{keyword1 \sep keyword2 \sep keyword3}
  \Copyright{a statement}
  %\Copyrighted=False    % True if there is a real copyright to enforce
\end{filecontents*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% All the option for the style report can be used (e.g. twoside, ....
% Moreover, the following options are also available: french, UOdraft,
% ...
%
% The options french and UOdraft do not need any explanation.  You may want
% to add the option twoside to the option UOdraft to further reduce the
% number of pages.
%
% Avec l'option  french , il est possible de compiler un texte qui
% possede des accents, ... sans avoir a recourir aux symboles \'e,
% \"u, etc.  En plus de permettre l'utilisation d'un editeur de texte
% normal, vous pouvez aussi utiliser votre "spell checker" prefere.
%
% With the option NoTofC, the section for the list of symbols isn't
% included in the table of Contents.  The default is that it is
% included in the list of contents.
%
% To compile the template, on has to do something like
%
% latex template.tex
% latex template.tex
% latex template.tex
% makeindex template.idx
% makeindex template.nlo -s nomencl.ist -o template.nls
% bibtex template
% latex template.tex
% makeindex template.idx
% makeindex template.nlo -s nomencl.ist -o template.nls
% bibtex template
% latex template.tex
%
% latex can be replaced by pdflatex if you have jpg or pdf figures. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{UOthesis}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Load the packages that you may need and that have not been loaded yet
%
% The following packages have already been loaded:
% ifthen, graphicx, color, amsmath, amssymb, amscd, amsthm, fancyhdr,
% nomencl, makeidx, letterpaper, setspace.
%
% In addition, for the French option, the following packages are also
% loaded: babel (french), ucs, inputenc (utf8x), and fontenc (T1).
% The last three packages let you write accents using the French
% keyboard.  No need to use \'e, \`e, ...
%
% The following packages are needed for the template but may not be
% needed for your thesis.  If they are not needed, don't hesitate to
% remove them.
%
% WARNING: The packages  babel  and  xy-pic  are incompatible.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{fancybox}
% \usepackage{shadow}
% \usepackage[all]{xy}
% \usepackage{url}
% \usepackage{rotating}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For those you will write a thesis that include research papers.
% First, note that the papers must be included has they have been
% submitted or published.  You cannot modify them.
%
% You should use the package  pdfpages to include your papers.
% There are several options for the package  pdfpages.  The two
% important ones are  final (when you are ready to produce a final
% version of your thesis) and draft (the papers are not included but
% only boxes with the filenames are printed).
% 
% The command to include a paper in pdf format looks like this.
%
% \includepdf[pages=-,noautoscale=true,scale=0.9,
% pagecommand={\thispagestyle{plain}}]{file_name.pdf}
%
% Depending on the format of the journal where your paper has been
% published, you may have to change the scale in the formula above to
% ensure that the pages of the paper fit inside the pages of the
% thesis. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage[final]{pdfpages}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents, list of figures, list of tables, and list of
% symbols.
% If your thesis has section numbers larger than 9, many tables or
% many figures, a lot of pages, ..., then some of the items on a line
% of the table of contents, the list of tables, the list of figures or
% the list of symbols may overlap.  The following commands should
% solve these problems.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\addSpaceContents{1em}         % add space for the section number
%\addSpaceFigure{1em}           % add space for the figure number
%\addSpaceTable{1em}            % add space for the table number
%\addSpacePageNumber{1em}       % add space for the page number
 %\addSpaceRightMargin{1em}      % add space between the title, description,
                                % ... and the right margin
%\addSpaceLabelSymbols{1em}     % add space for the label
%\addSpacePageSymbols{1em}      % add space for the page number

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If you want to allow page breaks in a multi-line equation,
% comment out the following line.  You may also use this option
% locally as follows.
% { \allowdisplaybreaks  multi lines equation  }
% You may also force a page break in a multi-line equation by adding
% \displaybreak  after a \\ (i.e. a newline) in your equation
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\allowdisplaybreaks

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To save some trees when writing the thesis, it is possible
% to print copies of the thesis that do not include the page with the
% logo, the title page, and the page with the signatures.  Comment out
% the appropriate line below.
%
% For the very final version of the thesis that you will submit to
% the library of the University of Ottawa, you MUST uncomment the
% \NoLogo command.  There must not be any logo on the very final
% version.
%
% If the option UOdraft has been selected, none of these pages are
% printed but the title page.  The thesis is also printed two sided.
%
% There is no page with the signatures of the supervisor(s) and
% examiners at the Univ. of Ottawa.  So \NoSignature must stay
% uncommented.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\NoLogo
\NoSignatures
%\NoTitlepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is the command to define the style of the bibliography if
% BibTeX is used.  The available style in the standard TeX/LaTeX
% installation are  plain, unsrt, alpha and abbrv
% plain: The items in the bibliography are in alphabetical order, and
%        refered to with a number.
% unsrt: The items in the bibliography are ordered according to their
%        first appearance in the text, and refered to with a number.
% alpha: The items in the bibliography are in alphabetical order, and
%        refered to with an abreviation of the author name plus the
%        year.
% abbrv: The items in the bibliography are in alphabetical order, and
%        refered to with a number.  Moreover, the items in the
%        bibliography are listed using an abreviation of first names,
%        months and journal names.
%
% The default is plain.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliographystyle{apacite}


% SOME CODE SO I CAN ENUMERATE  REFERENCES WITH APACITE + OPTIONE [NATBIBAPA]
\usepackage[natbibapa]{apacite}
\makeatletter
\renewcommand\@biblabel[1]{[#1]}%

\renewcommand\NAT@bibsetnum[1]{%
   \setlength{\labelwidth}{1em}%
   \setlength{\labelsep}{2\labelsep}%
   \setlength{\leftmargin}{\labelwidth}
   \addtolength{\leftmargin}{\labelsep}%
   \setlength{\itemsep}{\bibsep}\setlength{\parsep}{\z@}%
   \ifNAT@openbib
     \addtolength{\leftmargin}{\bibindent}%
     \setlength{\itemindent}{-\bibindent}%
     \setlength{\listparindent}{\itemindent}%
     \setlength{\parsep}{0pt}%
   \fi
}

\newcommand*{\numbibliography}{%
  \let\@bibsetup\NAT@bibsetnum
  \let\@biblabel\NAT@biblabelnum
  \bibliography}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Some of the variables that you may or should define.  Comment out
% those variable that you want to define.  Most of these variables
% have a default value that is appropriate in most cases.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setUOname{Loïc Muhirwa}         % Name of the candidat
\setUOcpryear{2022}               % Year of graduation
\setUOtitle{A Generative Approach to Simultaneous Diffeomorphic Registration and Lesion Segmentation of Neuroimages }  % Title of the thesis

% The following variables have default values which are probably
% right for all students in mathematics and statistics at UO.
%\setUO{ }                    % Name of the university
%\setUOgradfac{ }             % Name of the faculty of graduate studies
%\setUOprogrfac{ }            % Name of the faculty giving the program
%\setUOdept{ }                % Name of the department giving the program
%\setUOfdegree{ }             % Full name of the degree (e.g. Doctorate
                              % in ...)  See \msc and \phd below.
%\setUOdegree{ }              % Abbreviation for the name of the degree
                              % (e.g. Ph.D. )  See \msc and \phd below.
%\setUOtitlefootnote{ }       % Abbreviation for the name of the degree
                              % for the footnote about the institute.
                              % See \msc and \phd below.

% The following 13 variables are NOT USED at UO
%\setUOpdegree{ }             % Abbreviations of the degrees already
                              % owned by the candidate (e.g. B.Sc.,
                              % M.Sc., ...)
% \setUOdatedef{11/11/2015}           % Date of the defence of the thesis
% \setUOrefone{Bugs Bunny}            % First internal referee
% \setUOreftwo{Daffy Duck}            % Second internal referee
% \setUOrefthree{Elmer Fudd}          % Third internal referee
% \setUOreffour{ }                    % Fourth internal referee
% \setUOreffive{ }                    % Fifth internal referee
% \setUOextrefone{Marvin the Martian} % First external referee
% \setUOextreftwo{Yosemite Sam}       % Second external referee
% \setUOextrefthree{ }                % Third external referee
% \setUOsupone{Capitain Haddock}      % First supervisor
% \setUOsuptwo{Professeur Tournesol}  % Second supervisor
% \setUOsupthree{ }                   % Third supervisor

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Comment out one of the following option
% This automatically defined \setUOfdegree{ }, \setUOdegree{ } and
% \setUOtitlefootnote{ } appropriately.  Thus, \setUOfdegree{ },
% \setUOdegree{ } and \setUOtitlefootnote{ } are only used for fine
% tuning when the default values are not appropriate.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\phd                % Comment out for the Ph.D. thesis
\msc               % Comment out for the M.Sc. thesis
%\project           % Comment out for the M.Sc. project
%\uproject          % Comment out for the B.Sc. project

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Location of the logo of the university for the first page of the
% thesis, as well as the options for \includegraphics to produce the
% logo.  The default logo is given by the images  UOlogoBW.eps  or
% UOlogoBW.jpg  in the current directory.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \setUOlogoloc{UOlogoBW}{width=1.2in}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% To switch to 3/2 interline spacing or another interline spacing, use
% the following command.  The default is single line spacing.  Ask you
% supervisor if he/she wants a larger interline spacing to write their
% comments.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \renewcommand{\baselinestretch}{1.5}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                   GENERAL INFORMATION
%
% Always use  \cleardoublepage  at the end of a chapter, appendix,
% , ...  This set up the next page on a odd numbered page if the
% document is in twoside mode.
% Use   \clearpage   and    \newpage   elsewhere.
%
%  The following environment are already defined:
%   theo    <-- Theorem
%   lem     <-- Lemma
%   defn    <-- Definition
%   cor     <-- Corollary
%   prop    <-- Proposition
%
% To add your own environment and have them properly numbered, use
% the command
% \newtheorem{ label }[theo]{ name of the environment }
%
% There is an environment "proof".  There is also a command \qed
% if you decide to write a proof outside the environment "proof".
%
% The commands \caption and \footnote have been redefined to use only
% a single line spacing as required.
%
% The tabular and array environment MUST also use single line
% spacing.  For this purpose, use the following environment.
%
% \begin{singlespace}
%  your table, array, ...
% \end{singlespace}
%
% You may (and probably should) use the following command for floating
% figures and tables.
%
% \figcap[ ]{ \includegraphics{...} or other figure commands }{Full text
% for the caption}{Short description for the list of figures at the
% beginning of the thesis}{label_name for referencing with \ref{} }
%
% \tabcap[ ]{ \begin{tabular}{ccc} ... \end{tabular} }{Full text for the
% caption}{Short description for the list of tables at the beginning
% of the thesis}{label_name for referencing with \ref{} }
%
% The [ ] is optional.  The possible values are:
% [h]  <- Put the figure or table here in the text.
% [t]  <- Put the figure or table at the top of the page
% [b]  <- Put the figure or table at the bottom of the page
% [p]  <- Put the figure or table on a special page with only figures
%         or tables.
% You may also combine them; for instance [tb] tells LaTeX to try to
% put the table on the top of the page and if this fail on the bottom
% of the page.  LaTeX is not forced to respect your choice.
% Some implementations of LaTeX have the additional option H to force
% LaTeX to put the figure or table where you want.  The standard LaTeX
% distribution does not have it.
%
% There are also two new commands:
%
% \nonumchapter{chapter_name}
% to produce the header of a chapter without a number;
% the chapter is still listed in the contents.
%
% \notachapter{chapter_name}
% to produce the header of a chapter without a number;
% the chapter is not listed in the contents.
%
% See the files included with the sample for examples.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Your own macros, environments, ...
% Be careful not to over write the macros and environments of the
% University style.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

{
  \newtheoremstyle{remarkstyle}{\topsep}{\topsep}{\rm}{}{\bfseries}{.}{.5em}{}
  \theoremstyle{remarkstyle}
  \newtheorem{rmk}[thm]{Remark}
  \newtheorem{egg}[thm]{Example}
}

\newcommand{\RR}{\mathbb{R}}
\newcommand{\NN}{\mathbb{N}}
\newcommand{\OO}{\mathcal{O}}

\DeclareMathOperator{\Per}{Per}
\DeclareMathOperator{\IM}{Im}
\DeclareMathOperator{\KER}{Ker}
\DeclareMathOperator{\Fix}{Fix}



%Chapter layouts

%1
%\usepackage{titlesec}
%\titleformat{\chapter}[display]

%{\normalfont\bfseries\filcenter}{\LARGE\thechapter}{1ex}
%{\titlerule[2pt]\vspace{2ex}}[\vspace{1ex}{\titlerule[2pt]}]
%\titleformat{name=\chapter,numberless}[display]
  %{\normalfont\LARGE\bfseries\filcenter}{}{1ex}
  %{\vspace{2ex}}[\vspace{1ex}]


%2
%\usepackage[Bjarne]{fncychap}
%
%FINAL AFTER REVISIONS
%3


\usepackage{titlesec}
\titleformat{\chapter}[display]
 {\bfseries\Large}
  {\filright\MakeUppercase{\chaptertitlename} \thechapter\centering}
  {1ex}
  {\Huge\titlerule\vspace{2ex}\centering}
  [\vspace{1ex}\titlerule]


%\includeonly{mrf}

\begin{document}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We suggest to include your chapters, ... as illustrated below      %
% and leave this file with as Little of the contents of the thesis   %
% as it is possible.                                                 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Include the abstract of your thesis here.
%
% The abstract for a M.Sc. must have AT MOST 150 WORDS.
% The abstract for a Ph.D. must have AT MOST 350 WORDS.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notachapter{Abstract}

Image segmentation and image registration are two fundamental problems in computer vision and medical image processing. In image segmentation, one seeks to partition an image into meaningful segments by assigning a label to each pixel indicating which segment it belongs to. In image registration, one seeks to recover a spatial transformation that geometrically aligns two or more images, which allows downstream image analyses in which the registered images share a coordinate system. Image processing pipelines typically apply these procedures sequentially even though the segmentation of an image could improve its registration and registration of an image could improve its segmentation. With an appropriate parametrization, one can view these two tasks as an inference problem in which the spatial transformation and segmentation are latent variables. In this work, registration and segmentation are integrated through a hierarchical Bayesian generative framework. The framework models the data generating process of a set of magnetic resonance (MR) images of ischemic stroke lesioned brains. Under this framework, we simultaneously estimate a lesion tissue segmentation along with a spatial diffeomorphic transformation that maps a subject image into spatial correspondence with a healthy template image. The framework is evaluated on two-dimensional images both real and synthetic. Experimental results on real MR images show that simultaneous segmentation and registration can significantly improve the accuracy of lesion segmentation as well as the accuracy of registration near the lesion.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The command at the end of a chapter.  Don't remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Donnez la version francais de votre resume ci-dessous.
% Cet section est optionnel
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\notachapter{R\'esum\'e}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The command at the end of a chapter.  Don't remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You may include dedications here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notachapter{Dedications}   % d\'edicace en fran\,cais

\begin{center}
\vspace*{40px}

I dedicate this work to my best friends\\
\vspace*{23px}
\textit{Ted Thompson}\\
\textit{David Mammarella}\\
\textit{Vanessa Susevski}\\
\vspace*{23px}
Your friendships have been the greatest joy of my life

\end{center}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The command at the end of a chapter.  Don't remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% You may include your acknowledgement here.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\notachapter{Acknowledgement}   % Remerciments en fran\,cais


\bigskip


To my advisor, Dr. Tanya Schmah, this work is in no small part thanks to you. Thank you for your insightful guidance and your tireless support. Whether it was night or day, week or weekend, you were always available to prepare me for the rigours of this process.\\

\bigskip
\noindent
To my first supervisor and friend, Jessica Andrews, thank you for championing academic excellence in your team and allowing an inexperienced 22-year-old to pursue graduate studies while simultaneously working for you. \\

\bigskip
\noindent
To my parents, Sévérien and Landrada, thank you for leaving your native country and everything you have ever known with nothing to your name but hopes for a better life for my siblings and me. I owe you everything I am and everything I will ever be.\\

\bigskip
\noindent
To my partner, Vanessa Susevski, it’s not lost on me that so much success in my life is thanks to so much sacrifice in yours. From my first day of high school to my last day of graduate school, you have been in every way all that anyone could be.\\

\bigskip
\noindent
To the spirits of Thomas Bayes, Carl Friedrich Gauss, Jacob Bernoulli and Pierre-Simon marquis de Laplace, today I stand on your shoulders.\\

\bigskip
\noindent
I will end with a quote by Stefan Banach. \textit{“Mathematics is the most beautiful and most powerful creation of the human spirit.”}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The command at the end of a chapter.  Don't remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\tableofcontents
\addcontentsline{toc}{section}{Table of Contents}
\tableofcontents
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The list of figures
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ListOfFigures
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The list of tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\ListOfTables
\cleardoublepage

\listofalgorithms
\cleardoublepage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The list of symbols.  Some peoples prefer to have the list of
% symbols at the end of the thesis before the index.  You may do this
% by moving the following two lines before the index section at the
% end of the thesis.
%
% To define a symbol in the text, one uses the command \nomenclature
% as in the following examples.
% \nomenclature{$\alpha$}{the travelling speed of a wave}
% \nomenclature{$\Gamma$}{the Gamma function}
% \nomenclature{$\delta_{i,j}$}{The Kronecker's delta function}
%
% As we said in the preamble above, with the option NoTofC, the
% section for the list of symbols isn't included in the table of
% contents.  The default is that it is included in the table of
% contents.
%
% If you don't want to have a list of symbols, comment out the
% following two lines and don't run
% makeindex template.nlo -s nomencl.ist -o template.nls
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\PrintNomenclature
%\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% For the following chapter, the pages will be numbered in roman
% numbers as the previous pages.  The size of this chapter should be
% very small.  If you have more then two pages, equations, and so on,
% you should instead have a normal chapter. 
%
% Note that the numbering of equations in a chapter with no chapter
% number will use the chapter number of the previous chapter.  This is
% certainly not what you want.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\nonumchapter{Preface}

%A really brief introduction to motivate your thesis.  Useful if you
%feel that the word limitation of the abstract didn't give you enough
%space to fully justify your thesis.  If you are going to have
%displayed equations with equation number, definitions, and so on, you
%should have a normal first chapter.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% The command at the end of a chapter.  Don't remove
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% From now on, you can let your genius out.
% Don't remove the next line
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\pagenumbering{arabic}


%loic: remove the next 2 lines for library version
\chapter{Introduction}\label{chap:intro}
%loic: uncomment the next line for library version
\cleardoublepage
\include{intro}


%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Image Segmentation}
%loic: uncomment the next line for library version
\cleardoublepage
\include{imageSegmentation}

%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Image Registration}
%loic: uncomment the next line for library version
\cleardoublepage
\include{imageRegistration}


%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Markov Random Fields}
%loic: uncomment the next line for library version
\cleardoublepage
\include{mrf}


%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Joint Registration and Segmentation}
%loic: uncomment the next line for library version
\cleardoublepage
\include{RegSeg}



%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Experiments on Neuroimages}
%loic: uncomment the next line for library version
\cleardoublepage
\include{Exp}



%loic: remove the next 2 lines for library version
%\renewcommand{\cleardoublepage}{}
%\renewcommand{\clearpage}{}
\chapter{Conclusion}
%loic: uncomment the next line for library version
\cleardoublepage
\include{conclusion}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% If the following line of code is uncomment, then
% the following chapters will be numbered A, B, ...
% 
% If there are no section in your appendix, your theorems, ..., and
% equations will be numbered Theorem A.0.1, ...  To eliminate the
% extra 0 in the numbering, you should modify the numbering as
% follows.  Add
%
% \newtheorem{Atheo}{Theorem}[chapter]
% \newtheorem{Alem}[Atheo]{Lemma}
% \newtheorem{Adefn}[Atheo]{Definition}
% \newtheorem{Acor}[Atheo]{Corollary}
% \newtheorem{Aprop}[Atheo]{Proposition}
%
% after \documentclass[12pt]{UOthesis}
%
% and use
%
% \begin{Atheo}
 %This is a theorem.
%\end{Atheo}
%
% \begin{Alem}
% This is a emma.
% \end{Alem}
%  
% etc.
%
% in the appendix.
%
% You should also add
%
% \numberwithin{equation}{chapter}
%
% at the beginning of the appendix to get the right numbering for the
% equations.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix

\include{appendix_A}
\cleardoublepage

\include{appendix_B}
\cleardoublepage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% We provide two methods to introduce your bibliography.
%
% The hand made bibliography:
% The basic method used the file biblio.tex.  It makes used of
% the standard LaTeX environment \begin{thebibliography}{} and
% \end{thebibliography}.
%
% The bibliography made with BibTeX:
% The second method used the file biblio.bib.  It makes used of
% BibTeX with the commands \bibliography{} and \bibliographystyle{}
% \bibliographystyle{} is defined in the preamble. 
%
% For examples on how to use the command  \cite[]{} in the text
% to refer to items of the bibliography, look at the end of the
% section on the "Logistic Equation" in the source file
% qualitative.tex .  The results are dsiplayed at the end of
% Section 2.1 after compilation.
%
% Instead of \cite[]{}, one can use \citet[]{}  and  \citep[]{}.
% We have not illustrated how to use these commands but they are
% used like \cite[]{}.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Hand made bibliography
% \begin{BasicBibliography}
% \input{biblio.tex}
% \end{BasicBibliography}

% Default style for BibTeX
% The bibliography made with this command will include only references
% in the bib file which are cited in the text.
%\bibTexBibliography{biblio}

% The bibliography made with this command will include all references
% in the bib file even if they are not cited in the text.
 %\bibTexBibliography*{biblio}
 
 
 % Loic [so its numbered]
 \nocite{*} % to list all entries in the used bib data
 \numbibliography{biblio}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Finally, we print the index
%
% To mark item "name_of_the_item" for inclusion in the index, you have
% to insert the command \index{name_of_the_item} after you introduce
% the item for the first time in the text.
%
% If the item is part of the group "name_of_the_group", you may use
% the command \index{name_of_the_group!name_of_the_index}
% The item will then appear under the group name.
%
% If you don't want to have an index, comment out the following line
% and don't run makeindex template.idx .
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PrintIndex

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 

