

The classical approach to solving medical imaging problems that require image segmentation and image registration is to apply the two procedures sequentially as part of two distinct components of a data pipeline without accounting for their co-dependencies. In recent years, within the field of neuroimaging methodology, there has been a paradigm shift towards combining these two procedures into one integrated approach. Integrating these two procedures in an iteratively circular fashion is natural since the quality of the registration can be enhanced by a pre-segmented image and the quality of the segmentation can be enhanced by a pre-registered image and therefore yielding better results than a sequential application of both procedures. The first appearance of this approach in the literature was in [\citenum{ashburner2005unified}], in which the authors proposed a generative model that combines non-linear image registration, brain tissue segmentation and intensity bias correction, they called this framework \textit{Unified Segmentation}. The registration was modelled by a low-dimensional linear parametrization of discrete cosine transforms (DCT) and has the same form as the transformation model in Equation 3.1.3 of Chapter 3, moreover, the segmentation was modelled with a Gaussian mixture model. The authors of [\citenum{blaiotta2018generative}] proposed a similar generative approach with the addition of a diffeomorphic registration through the  Large Deformation Diffeomorphic Metric Mapping (LDDMM) framework. The main disadvantages of these integrated approaches are that the models tend to be more complex and contain more parameters and therefore they are more difficult to implement, and generally more computationally expensive during inference, especially if diffeomorphic registration is used. Although joint registration and segmentation approaches come with their own challenges and disadvantages, they can produce more accurate results than their sequential counterpart [\citenum{ashburner2005unified}]. 

\begin{table}[h]
\caption{Notation} % title of Table
\centering % used for centering table
\begin{tabular}{c c c} % centered columns (2 columns)
%heading
\hline  % inserts single horizontal line
\textbf{Symbol}  &\textbf{Reference Space}  & \textbf{Description} \\
\hline  % inserts single horizontal line
$I_i$   & $\{ f | f: \Omega \to \mathbb{R} \}$   &  $i^{th}$ Subject image in subject coordinates \\
$J_i$   &  $\{ f | f: \Omega \to \mathbb{R} \}$ &  $i^{th}$ Subject image in template coordinates \\
$Z_i$   &$\{ f | f: \Omega \to \{ 0,1\} \}$  & $i^{th}$ Subject lesion mask \\
$\phi_i$   & $\{ f | f: \Omega \to  \Omega \}$  &$i^{th}$ Subject deformation   \\ 
$\epsilon_i$   & $\{ f | f: \Omega \to \mathbb{R} \}$  & $i^{th}$ Subject noise   \\ 
$T^{\prime}_i$  &  $\{ f | f: \Omega \to \mathbb{R} \}$  & $i^{th}$ Subject noisy template   \\ 
$T$   & $\{ f | f: \Omega \to \mathbb{R} \}$   &Template  \\ 
$\Theta$   & $\mathbb{R}^p \times \mathbb{R}^p $ &Lesion intensity distribution parameter with $p$ mixtures \\ 
$\Gamma$   & $\{ f | f: \Omega \to [0,1] \}$  &Lesion spatial prior   \\ 
$\lambda$  & $\mathbb{R}$  & Deformation prior parameter   \\ [1ex] % [1ex] adds vertical space

\hline %inserts single line
\end{tabular}
\label{table:4.1} % is used to refer this table in the text
\end{table}


\section{Forward Model} \label{Forward Model}
We proposed an approach that combines image segmentation and image registration through a hierarchical Bayesian generative model. One way to understand an image data generative model is to specify the image generating process through which the images were generated; this will give insight into how high-level features (like image appearance) relate to low-level features (like pixel intensities) [\citenum{hinton2007recognize}]. Conceptually, we can specify the conditional probability distribution that generates the data, this is also called the \textit{forward model}. Moreover, the generated images can be used as an initial validation since they can be used to assess whether the generative model produces plausible images or not.\\


Let us consider a set of lesioned brain images from $M$ subjects $\mathcal{D} = \{ I_i\}_{i=1,...,M}$ and a healthy template image $T$ such that
\begin{align}\label{E4.1-subject-coord} 
I_i : \Omega \to \R
\end{align}
and 
\begin{align}\label{E4.1-template-coord} 
T : \Omega \to \R
\end{align}
where $ \Omega $ is a common coordinate system to which the subject images have been affinely  co-registered beforehand. The subjects have corresponding deformations $\mathcal{G} = \{ \phi_i\}_{i=1,...,M}$ which are sampled from the diffeomorphic group $\mathbf{Diff}(\Omega)$. $\phi_i$ can be viewed as a change of coordinates from subject coordinates to template coordinates or equivalently viewed as an image transformation that changes the appearance of a subject image, into the appearance of the template image; thus $\phi_i$ can be used to define a deterministic relationship between the subject image in template space, denoted by $J_i$, and the same image in subject space, denoted by $I_i$. $J_i$ is the left action of $\phi_i$ on $I_i$, that is
\begin{align}\label{E4.3-action} 
J_i := \phi_i \cdot I_i 
\end{align}
and 
\begin{align}\label{E4.4-map} 
\phi \cdot I_i := I_i \circ \phi_i^{-1} \;.
\end{align}
Furthermore, the subjects have corresponding lesion masks, noisy templates and noise parameters denoted by  $\mathcal{Z} = \{ Z_i\}_{i=1,...,M}$, $\mathcal{T}= \{ T^{\prime}_i\}_{i=1,...,M}$ and $\mathcal{N} = \{ \epsilon_i\}_{i=1,...,M}$ respectively. $T^{\prime}_i$ is a noisy variant of $T$ where the noise is derived from $\epsilon_i$. $Z_i$ is a map that assigns a binary label to elements of $\Omega$ indicating whether they belong to a lesion  or healthy tissue.
\begin{align}\label{E4.6.5} 
Z_i : \Omega \to \{ 0,1\}
\end{align}
where label $0$ and $1$ indicates that the region belongs to the healthy tissue class and lesioned tissue class respectively. Moreover, $Z_i$ depends on a lesion spatial prior $\Gamma$. $\Gamma$ is a tissue probability map that assigns a probability of belonging to the lesioned tissue class at every location in template space; this prior probability map is learned beforehand from a labelled dataset and is, therefore, a fixed model parameter.
\begin{align}\label{E4.6.5} 
\Gamma : \Omega \to [0,1]\;.
\end{align}
From a generative perspective, an image in $\mathcal{D}$ is generated by sampling an image in template space, sampling a warp and then deterministically applying the warp to the sampled image; this process goes as follows, starting with a healthy brain template image, we generate a noisy template along with a lesion mask and following this a lesioned brain image is generated in the template space. The difference in appearance across images is assumed to be accounted for by a combination of noise, lesion tissue assignments and deformations. $\mathcal{Z}$, $\mathcal{T}$ and $\mathcal{N}$ are sets of latent variables whereas $T$ and $\Gamma$ are model parameters; for a complete list of the notation refer to table 5.1. Given the model parameters and latent variables, images are conditionally independent across subjects 
and under the same subject, the image and deformation are also conditionally independent. More formally, $\mathcal{D}$ and $\mathcal{G}$ are random samples from random variables $\mathbf{J}$ and $\Phi$ respectively and their joint distribution probability density function has the following form 
\begin{align}\label{E4.5-ind} 
\mathbb{P}(\mathcal{D},\mathcal{G} | \;\mathcal{Z}, \mathcal{N}, \mathcal{T}, T,  \Theta, \Gamma, \lambda) =\prod \limits_{i=1}^{M}  p_{\mathbf{J}, \Phi}(J_i, \phi_i | \;Z_i,  \epsilon_i, T_i^{\prime}, T,  \Theta, \Gamma, \lambda) 
\end{align}
where  $\lambda$ is a deformation prior hyperparameter. By the conditional independence assumption across subjects, the generative process is reduced to sampling an image-deformation pair at a time. Since the image and deformation are also conditionally independent, we have the following factorization
\begin{align}\label{E100} 
p_{\mathbf{J}, \Phi}(J_i, \phi_i | \;Z_i,  \epsilon_i, T_i^{\prime}, T,  \Theta, \Gamma, \lambda) = \mathbb{P}( \mathbf{J} = J_i | \;Z_i,  \epsilon_i, T_i^{\prime}, T,  \Theta, \Gamma) \mathbb{P}(\Phi = \phi_i| \lambda) 
\end{align}
where the first factor can be further factorized in the following way
\begin{align}\label{E4.6-factorization} 
\mathbb{P}( \mathbf{J} = J_i | \;Z_i,  \epsilon_i, T_i^{\prime}, T,  \Theta, \Gamma) = \mathbb{P}( \mathbf{J} = J_i |\; Z_i,  T^{\prime}, \Theta)\mathbb{P}(  \mathbf{T}^{\prime} =   T^{\prime}| T, \epsilon_i) \mathbb{P}( \mathbf{Z} = Z_i |\Gamma) \;.
\end{align}


The lesion mask prior distribution is modelled by a Markov random field (MRF) which we presented in Chapter 4 and its coordinates are conditionally independent given the lesion map $\Gamma$. More concretely, the probability density function has the following form
\begin{align}\label{E4.7-} 
\mathbb{P}(Z_{i}(\mathbf{x})=1 | \Gamma(\mathbf{x})) \propto \Gamma(\mathbf{x} ) \exp \bigg\{- \gamma \sum \limits_{\mathbf{y} \in N(\mathbf{x})} \delta \left( Z_{i}(\mathbf{x}), Z_{i}(\mathbf{y}) \right)   \bigg\}
\end{align}  
where $\mathbf{x} \in \Omega$ and 
\begin{align}\label{E4.8-delta} 
\delta(x, y) = 
     \begin{cases}
       1 &\quad\text{if } x \neq y   \\
       0  &\quad\text{otherwise}\\
     \end{cases}
\end{align}
 and where $N(\mathbf{x})$ is a sample of points in some neighbourhood of $\mathbf{x}$ and $\delta$ penalizes nearby regions that do not share the same tissue assignments, this is because lesions typically come in connected regions and $\gamma$ is a hyperparameter. The noisy template is calculated as follows
\begin{align}\label{E4.9-noise} 
T_i^{\prime} = T + \epsilon_i
\end{align}
where $\epsilon_i$ is a smooth noise function drawn from a Gaussian process indexed by $\Omega$.
\begin{align}\label{E4.9-noise} 
\epsilon_i: \Omega \to \R\;.
\end{align}
 A Gaussian process can be entirely characterized by its mean and covariance structure [\citenum{seeger2004gaussian}]; the Gaussian process in question has the following mean
\begin{align}\label{E4.9-noise} 
 \mathbb{E} [\epsilon_i(\mathbf{x} )] = 0  \; \text{ for }\; \mathbf{x}  \in  \Omega
\end{align}
and the following covariance structure
\begin{align}\label{E4.9-noise-2} 
 \mathbb{E}[\epsilon_i(\mathbf{x} ) \epsilon_i(\mathbf{y} )  ] = \kappa(\mathbf{x} ,\mathbf{y} ) \; \text{ for }\; \mathbf{x} , \mathbf{y}  \in  \Omega \;.
\end{align}
Therefore 
\begin{align}\label{E4.9-noise-2} 
\epsilon_i \sim \mathcal{GP}\big(0, \kappa(\mathbf{x} , \mathbf{y} ) \big)
\end{align}
where $\kappa$ is a positive semi-definite kernel defined by 
\begin{align}\label{E4.9-noise-2} 
\kappa = \kappa_0 + \kappa_1
\end{align}
where 
\begin{align}\label{E4.9-noise-2} 
\kappa_0(\mathbf{x} ,\mathbf{y} ) = \theta_1 \exp\big( - \theta_2 \| \mathbf{x}  - \mathbf{y}  \|_2^2 \big)
\end{align}
and 
\begin{align}\label{E4.9-noise-2} 
\kappa_1(\mathbf{x} ,\mathbf{y} ) = \theta_3 \exp\big( - \theta_4 \| \mathbf{x}^{\prime} - \mathbf{y}  \|_2^2  - \theta_4 \| \mathbf{x}  - \mathbf{y}^{\prime}  \|_2^2      \big)\;.
\end{align}
Where $\theta = \{ \theta_1,\theta_2,\theta_3,\theta_4\}$ are hyperparameters and $(\mathbf{x} , \mathbf{x}^{\prime} )$ and  $(\mathbf{y} , \mathbf{y}^{\prime} )$ are pairs of bilaterally  corresponding locations in $\Omega$. $\kappa_0$ accounts for the smoothness of the noise and $\kappa_1$ accounts for the bilateral symmetry between the left hemisphere and the right hemisphere and assumes that the coordinates are such that $\mathbf{x}^{\prime} = - \mathbf{x} $ and $\mathbf{y}^{\prime} = -\mathbf{y} $ .\\


Once we have the lesion mask and noisy template, we can generate the subject image in template space. We can then define the relationship between intensities $J_{i}$  and $T_{i}^{\prime}$ as follows



\begin{align}\label{E4.8-delta} 
J_{i}(\mathbf{x} ) =
     \begin{cases}
       T_{i}^{\prime}(\mathbf{x} ) &\quad\text{if } Z_{i}(\mathbf{x} ) = 0 \\
       \eta  &\quad\text{if } Z_{i}(\mathbf{x} ) = 1 \\
     \end{cases}
   \;\;\;\;\;\;\text{ where } \eta \sim p(\eta; \Theta )
\end{align}
$p(\eta; \Theta )$ is a distribution characterizing the intensity of lesion tissue.\\

Figure 5.2 demonstrates the image generating process at different stages under a toy template example.




\begin{figure}[h]
  \centering
     \subcaptionbox{(a) $T$}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ]  {../figures/cartoon-forward-model/T}  } 
      \subcaptionbox{(b) $T + \epsilon_i$}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ]  {../figures/cartoon-forward-model/T_prime2}  }           
       \subcaptionbox{(c) $\Gamma$}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ] {../figures/cartoon-forward-model/gamma}   }      
    
    \subcaptionbox{(d) $Z_i$}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ] {../figures/cartoon-forward-model/Z2}   }     
    \subcaptionbox{(e) $J_i$ (template space)}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ] {../figures/cartoon-forward-model/J2}   }     
    \subcaptionbox{(f) $I_i $ (subject space)}{\label{fig:square-warped-a}\includegraphics[width=.23\textwidth ] {../figures/cartoon-forward-model/I2}   }     
 \caption{ Forward model generating a sample from a toy template example. }
 \label{fig:toy}
\end{figure}






\begin{figure}[h]
  \centering
  \tikz{ %
    \node[parameter] (gamma) {$\Gamma$} ; %
    \node[latent, right=of gamma] (z) {$Z_i$} ; %
    \node[latent, right=of z] (j) {$J_i$} ; %
    \node[parameter, below=of j] (theta) {$\Theta$} ; %
    \node[latent, above=of z] (t_prime) {$T^{\prime}_i$} ; %
    \node[obs, right=of j] (i) {$I_i$} ; %
    \node[parameter, above=of gamma] (t) {$T$} ; %
    \node[latent, above=of j] (noise) {$\epsilon_i$} ; %
    \node[latent, above=of i] (phi) {$\phi_i$} ; %
    \node[parameter, right=of phi] (lambda) {$\lambda$} ; %
    \node[parameter, above=of noise] (sigma) {$\sigma^2$} ; %
    \plate[inner sep=0.4cm, xshift=0cm, yshift=0.12cm] {plate1} {(z)(t_prime)(j)(phi)(i)(noise) } {M}; %
    \edge {gamma} {z} ; %
    \edge {theta} {j} ; %
     \edge {lambda} {phi} ; %
    \edge {t}{t_prime} ; %
    \edge {noise}{t_prime}  ; %
    \edge {sigma}{noise}  ; %
    \edge {z,t_prime} {j} ; %
    \edge {j,phi} {i} ; %
  }
    \caption{ Graphical representation of the forward model. Observed variables $I_i$ are represented by shaded nodes. Latent variables and model parameters are represented as non-shaded nodes. The rectangular plate denotes repeated variables. Symbols referring to all variables and parameters are listed in Table 5.1}
  \label{fig:plate}
\end{figure}


%\begin{figure}[htp]
  %\begin{center}
%\includegraphics[scale=0.5]{../figures/graphical}}
  %  \caption{ Graphical representation of the forward model. Observed variables $I_i$ are %represented by a shaded nodes. Latent variables and model parameters are represented as non-%shaded nodes. The rectangular plate denotes repeated variables. Symbols referring to all %variables and parameters are listed in Table 4.1}
%  \label{fig2:plate}
%\end{figure}


\section{Inference and Parameter Optimization}
The key inference problem will be to compute the posterior probability of the latent variables and model parameters, given a set of images. We will begin our inference discussion by considering inference and latent variable estimation procedures in which the model parameters are fixed and known.
\subsection{Simplified Model}
To facilitate inference, we propose a simplified model since the one proposed in section \ref{Forward Model} would be very difficult to optimize. In particular, we will be simplifying the segmentation and noise model. Rather than modelling the smooth noise through a Gaussian process, the noise model will be simplified to a point-wise Gaussian noise model and therefore will have the following form
\begin{align}\label{E4.9-noise-2} 
\epsilon_i(\mathbf{x}) \sim \mathcal{N}\big(0, \sigma^2  \big)
 \;\text{ where }\; \mathbf{x} \in \Omega \;.
\end{align}
It's important to note that this noise model doesn't account for the difference in appearance across images, but rather, it provides a way for us to probabilistically evaluate the model performance. Under this simplification, we will assume that the images have been preprocessed such that they contain little to no smooth varying noise. Moreover, to simplify the lesion prior, we will remove the MRF and instead use a fixed lesion prior map $\Gamma$, with
\begin{align}\label{E4.7-} 
\mathbb{P}(Z_{i}(\mathbf{x})=1 ) = \Gamma(\mathbf{x} )  \;\text{ for }\; \mathbf{x} \in \Omega\;.
\end{align}  
Using the model proposed in section 1, we can derive the following posterior distribution
\begin{align}\label{E4.7-} 
\mathbb{P}(Z_{i}(\mathbf{x})=z |\;J_i(\mathbf{x}) ) = \frac{ \mathbb{P}(J_i(\mathbf{x})  |\;    Z_{i}(\mathbf{x})=z ) p(Z_{i}(\mathbf{x})=z )  }{\mathbb{P}(J_i(\mathbf{x}))  }
\end{align}  
where
\begin{align}\label{E4.7-} 
&J_i(\mathbf{x})  |\;   Z_{i}(\mathbf{x})=1  \sim f( \cdot ; \Theta    ) \\
&J_i(\mathbf{x})  |\;    Z_{i}(\mathbf{x})=0  \sim \mathcal{N}\Big( \mu = T_i( \mathbf{x}), \sigma^2   \Big)\\
&Z_{i}(\mathbf{x}) \sim \mathbf{Bernoulli} ( \Gamma(\mathbf{x}))
\end{align} 
and $\Theta$ is the parameter in Equation 5.1.20 that characterizes the intensity of lesioned tissue. The intensities of lesioned tissue will be more likely to come from $p(\cdot;\Theta)$ and the intensities of healthy tissue will be more likely to resemble the template. Given an intensity $J_i(\mathbf{x})$, a lesion mask can be estimated in a point-wise fashion by selecting the tissue assignment that maximizes the posterior, i.e.
\begin{align}\label{E4.7-} 
\hat{z} =  \argmax_{z \in \{0,1\}}  \mathbb{P}(Z_{i}(\mathbf{x})=z |\;J_i(\mathbf{x}) )  \;.
\end{align}  



\subsection{Maximum A Posteriori Estimation}

Under the setting proposed, the simplest latent variable estimator would be the Maximum A Posteriori (MAP) estimator, i.e.



\begin{align}\label{E4.7-} 
\big( \mathcal{G^*},\mathcal{Z^*},\bm{\epsilon}^*   \big)_{MAP} = \argmax \limits_{ \mathcal{G},\mathcal{Z},\bm{\epsilon} } \prod \limits_{i=1}^M  \mathbb{P}( \Phi = \phi_i, \mathbf{Z}=Z_i, \bm{\epsilon}=\epsilon_i |\;\mathcal{D}, T, \Theta, \Gamma, \lambda) 
\end{align}  
where $\bm{\epsilon} = \{ \epsilon_i \}_{i=1,...,M}$. We can attempt to solve the optimization in Equation 5.2.8 using a simple gradient-based algorithm. Since the parameters can naturally be partitioned into blocks, we can efficiently implement a block coordinate descent algorithm where we iteratively optimize each block of parameters while holding the rest of the parameters fixed. Let
\begin{align}\label{E4.7-} 
l( \mathcal{G},\mathcal{Z},\bm{\epsilon})= - \log \prod \limits_{i=1}^M   \mathbb{P}( \Phi = \phi_i, \mathbf{Z}=Z_i, \bm{\epsilon}= \epsilon_i |\;\mathcal{D}, T, \Theta, \Gamma, \lambda) 
\end{align}  
and consider the following block partition of the parameters of interest $\{ \mathcal{G},\mathcal{Z},\bm{\epsilon}} \}$; under this setting the block coordinate descent algorithm goes as follows






%\begin{algorithm}[H]
  %\caption{Gradient Descent for MAP Estimation}
  %\begin{algorithmic}[1]
  %\Require{$\eta$} 
%\Ensure{MAP estimate}
%\Statex
 %   \Procedure{GradientDescent}{$\eta$} 
%      \State $ \big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)   \gets  \big( \mathcal{G}^{(0)},\mathcal{Z}^{(0)},\bm{\epsilon}^{(0)}   \big)   $ \Comment{Initialize}
     
      

 %      \While{\texttt{<stopping criterion is not met>}}
% 			\For{$i \in \{1,...,N \} $}
 %        \State $\big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)_i  \gets \big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)_i  - \eta \frac{\partial}{\partial \big( \mathcal{G},\mathcal{Z},\bm{\epsilon}   \big)_i} }l( \mathcal{G},\mathcal{Z},\bm{\epsilon})$
 %      		\EndFor
%       \EndWhile

%       \State \textbf{return} $\big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)$\Comment{This will be the estimate $\big( \mathcal{G^*},\mathcal{Z^*},\bm{\epsilon}^*   \big)_{MAP} $}
%     \EndProcedure
%   \end{algorithmic}
% \end{algorithm}
% \clearpage

%where $\big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)_i $ is the $i^{th}$ index in the tuple $\big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)$ and $N$ is the total number of individual parameters. 






\begin{algorithm}[H]
  \caption{Block Coordinate Descent for MAP Estimation}
  \begin{algorithmic}[1]
  \Require{$\eta_{ \mathcal{G}} , \eta_{ \mathcal{Z}} ,   \eta_{\bm{\epsilon}}  $} \Comment{Parameter specific learning rate}
\Ensure{MAP estimate}
\Statex
    \Procedure{BlockCoordinateDescent}{$\eta_{ \mathcal{G}} , \eta_{ \mathcal{Z}} ,   \eta_{\bm{\epsilon}} $} 
      \State $ \big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)   \gets  \big( \mathcal{G}^{(0)},\mathcal{Z}^{(0)},\bm{\epsilon}^{(0)}   \big)   $ \Comment{Initialize}
      \For{$ \theta \in  \{ \mathcal{G},\mathcal{Z},\bm{\epsilon} \} $}

      \While{\texttt{<stopping criterion is not met>}}
			\For{$i  \in \{1,...,N_{\theta}\} $}
        \State $\theta_i  \gets \theta_i  - \eta_{\theta} \frac{\partial}{\partial \theta_i} }l( \theta)$
      		\EndFor
      \EndWhile
\EndFor
      \State \textbf{return} $\big( \mathcal{G},\mathcal{Z},\bm{\epsilon}}   \big)$\Comment{This will be the estimate $\big( \mathcal{G^*},\mathcal{Z^*},\bm{\epsilon}^*   \big)_{MAP} $}
    \EndProcedure
  \end{algorithmic}
\end{algorithm}
In Algorithm 1, $\{ \eta_{ \mathcal{G}} , \eta_{ \mathcal{Z}} ,   \eta_{\bm{\epsilon}} \} $ are block parameter specific learning rates, $\theta_i $ is the $i^{th}$ index of parameter $ \theta \in \{ \mathcal{G},\mathcal{Z},\bm{\epsilon}\}$ and $N_{\theta}$ is the total number of individual indices in $\theta$. Moreover, using an expectation maximization (EM) strategy [\citenum{moon1996expectation}] we can simultaneously infer the latent variables and learn model parameters. 

%To demonstrate this algorithm, we will assume we are looking to infer the latent variables $\mathcal{G},\mathcal{Z}, \bm{\epsilon}$ and learn the deformation prior parameter $\lambda$, under this setting we have the following EM algorithm\\



%\begin{algorithm}[H]
 % \caption{Expectation Maximization}
 % \begin{algorithmic}[1]
%\Ensure{Parameter estimates}
%\Statex
  %  \Procedure{Expectation Maximization}{$ \;\;$} 
%    \State{$t \gets 1$}
  %    \State $ \big( \mathcal{G}^{(t)},\mathcal{Z}^{(t)},\bm{\epsilon}}^{(t)}  , \lambda^{(t)} \big)   \gets  \big( \mathcal{G}^{(0)},\mathcal{Z}^{(0)},\bm{\epsilon}^{(0)}  , \lambda^{(0)}  \big)   $ \Comment{Initialize}

    %  \While{\texttt{<stopping criterion is not met>}}
%			\State{ $Q(\lambda, \lambda^{(t)}) =  \mathbb{E}_{\mathcal{G},\mathcal{Z},\bm{\epsilon} | \mathcal{D}, \lambda^{(t)}}   \left[ \log p (\mathcal{G},\mathcal{Z},\bm{\epsilon}, \mathcal{D}|\; \lambda) \right]$}\Comment{E-Step}
	%					\State{ $\lambda^{(t+1)} = \argmax \limits_{\lambda} Q(\lambda, \lambda^{(t)})  $} \Comment{M-Step}
	%					\State {$t \gets t + 1$}
     % \EndWhile

      %\State \textbf{return} $ \big( \mathcal{G}^{(t)},\mathcal{Z}^{(t)},\bm{\epsilon}}^{(t)}  , \lambda^{(t)} \big)  $\Comment{This will be the estimate $\big( \mathcal{G^*},\mathcal{Z^*},\bm{\epsilon}^*, \lambda^* \big) $}
   % \EndProcedure
  %\end{algorithmic}
%\end{algorithm}


%note that Algorithm 3 abstracts away how the expectation in the E-step is implemented or how the optimization in the M-step is conducted and therefore leaves room for nested subroutines for each one of those steps.



\subsection{Implementation}


The current implementation assumes the model parameters $\lambda$, $\sigma^2$ and $\Theta$ are known and uses a 2-block coordinate descent to infer the deformation parameters (block 1) and segmentation parameters (block 2). $\Theta$ is the parameters of a 2-Gaussian mixture model that characterizes the lesion intensity distribution and is learned from a training set (see Section 6.2) before applying our algorithm. $\sigma^2$ is a parameter governing the noise of the template and was set to $0.05$ and had to be chosen to be low enough such that that the intensity values in the subject and template images match well, while allowing our segmentation algorithm to infer mismatching regions. $\lambda$ is a weight associated with the deformation regularizer, in terms of the deformation model it is equivalent to the free parameter $\beta$ presented in Chapter 3, Equation 3.2.17; larger values of  $\lambda$ correspond to smoother deformations.  Its value was set to $2$, we found that this value allowed for deformations that effectively warp one image onto another, while being reasonably smooth.

\subsubsection{Deformation inference}

The image registration component is implemented with the help of a registration toolkit named \texttt{mermaid} that implements registration routines through deep convolutional neural networks (CNN) and automatic differentiation [\citenum{yang2016dlmia},\citenum{yang2017quicksilver},\citenum{niethammer2019_cvpr},\citenum{shen2019networks}, \citenum{shen2019region}]. We modified the source code such that the registration networks could account for a lesion mask. More specifically, we added an option to allow the calculation of the objective function to ignore pixels/voxels in a given mask. The network takes the subject, the template and a lesion mask as inputs and has a deep encoder-decoder architecture (see Figure 5.4) that infers a LDDMM modelled deformation through the prediction of an initial momentum $m =  Lv$, where $v$ is the velocity field discussed in Chapter 3 and in Equation 3.1.6 and $L$ is a differential operator chosen such that $v$ is sufficiently smooth. This network efficiently approximates the geodesic calculation while retaining the theoretical properties of LDDMM and the Bayesian probabilistic version (implemented using dropout) provides deformation field uncertainty and it is trained with accelerated stochastic gradient descent [\citenum{nesterov1983method}]. We will refer to it as the \textit{registration network} and denote it as follows
\begin{align}\label{E4.1-template-coord} 
LDDMMShootingVectorMomentumMapNet : (I,T,Z, m^0, \lambda) \to (\phi, m )
\end{align}
where $I$,$T$, $Z$, $m^0$, $\lambda$, $\phi$ and $m$ are the subject, the template, the lesion mask, the initial momentum, the deformation prior parameter, the deformation and the predicted momentum, respectively. After every iteration we store the current momentum and before every iteration we use the previous momentum as our initial starting point.

%\begin{figure}[H]
 % \centering   
   %  \includegraphics[width=\textwidth]{../figures/algo/yang2016}} 
 % \caption{ The LDDMMShootingVectorMomentumMapNet network architecture for 2D images. Due to the dropout layers, the network is Bayesian, i.e. it learns a posterior distribution for each weight. The network predicts both the deformation and its inverse simultaneously. (Figure taken from [\citenum{yang2016dlmia}, Fig. 1]) }
  %\label{fig:square-I-T}
%\end{figure}




\subsubsection{Segmentation Inference}

The image segmentation component implements a MAP estimate of the posterior in Equation 5.2.3; this process is conditioned on the warped subject image, the lesion intensity parameter and lesion spatial prior. Since $\Theta$ and $\sigma^2$ are not learned at runtime, the estimate can be retrieved through direct function calls of the posterior. We will refer to this component as the \textit{mask estimation} and denote it as follows
\begin{align}\label{E4.1-template-coord} 
SegEst : (I\circ \phi,T,\Theta, \Gamma, \sigma^2) \to Z
\end{align}
where $I\circ \phi$, $T$, $\Theta$, $\Gamma$ and $Z$ denote the warped subject, the template, the lesion intensity parameter and lesion spatial prior, respectively. As a post-processing step to the segmentation inference, we considered the application of two morphological image processing techniques, erosion and dilation [\citenum{tambe2013image}]. We sequentially apply two erosion and dilation steps to the estimated masks. The erosion operations help remove small disconnected regions in the segmentation, that are likely false positives. Since our work considers segmentations of largely connected subregions of an image, dilation operations help connect large regions in the mask which would help reduce false negatives. This computational step is meant to be a placeholder for a later principled use of MRF segmentation (see Chapter 7).



\subsubsection{Inference Algorithms}


To assess the performance of our simultaneous registration and segmentation inference approach, we considered various algorithms that use different components of our approach, below we define these algorithms.

\begin{definition}[\textbf{Reg}]\label{mattstemperflaring} 
An image registration algorithm that infers a diffeomorphic deformation that warps a subject onto a template without segmentation information. This algorithm infers the deformation through the LDDMMShootingVectorMomentumMapNet presented in Section 5.2.3.
\end{definition}

\begin{definition}[\textbf{Reg-True-Mask}]\label{mattstemperflaring} 
An image registration algorithm that infers a diffeomorphic deformation that warps a subject onto a template with the use of a ground truth segmentation. This algorithm infers the deformation through the LDDMMShootingVectorMomentumMapNet presented in Section 5.2.3.
\end{definition}


\begin{definition}[\textbf{Seg}]\label{mattstemperflaring} 
An image segmentation algorithm that infers a segmentation a subject image. This algorithm infers the latent segmentation through a MAP estimate of the segmentation model proposed in Equation 5.2.3.
\end{definition}



\begin{definition}[\textbf{RegSeg}]\label{mattstemperflaring} 
A simultaneous registration and segmentation inference algorithm. The algorithm iteratively infers the deformation and segmentation such that each registration step utilizes current segmentation information and each segmentation step utilizes current deformation information. This algorithm infers the deformation through the LDDMMShootingVectorMomentumMapNet presented in Section 5.2.3 and infers the latent segmentation through a MAP estimate of the segmentation model proposed in Equation 5.2.3 without any post-processing morphological operations.
\end{definition}

\begin{definition}[\textbf{RegSeg-Morph}]\label{mattstemperflaring} 
A simultaneous registration and segmentation inference algorithm. The algorithm iteratively infers the deformation and segmentation such that each registration step utilizes current segmentation information and each segmentation step utilizes  current deformation information. This algorithm infers the deformation through the LDDMMShootingVectorMomentumMapNet presented in Section 5.2.3 and infers the latent segmentation through a MAP estimate of the segmentation model proposed in Equation 5.2.3 while sequentially applying two erosion and dilation steps to the estimated segmentation as a post-processing step.
\end{definition}


We ran some initial tests  (see Figure 5.4) and on this basis we chose 25 iterations. In future it would be interesting to run for a much large number of iterations or to use a stopping condition based on convergence of the registration and segmentation metrics.



\begin{figure}[H]
\centering
  \includegraphics[width=0.7\textwidth]{../figures/algo/algostep}} 
  \caption{ Segmentation and registration performance for subject with ID = 2 from the dataset presented in Chapter 6. }
  \label{fig:square-I-T}
\end{figure}


Since all the algorithms above could be understood as a sub-routine of \textit{RegSeg-Morph}, we give its pseudo code below. A graphical representation of this algorithm is displayed in figure 5.5.

\begin{algorithm}[h]
  \caption{RegSeg-Morph}
  \begin{algorithmic}[1]
  \Require{$\mathcal{D},T,\Theta, \Gamma, \lambda, \sigma^2 $} 
  \Ensure{Deformation and segmentation estimates}
\Statex
    \Procedure{RegSeg-Morph}{$ \mathcal{D},T,\Theta, \Gamma, \lambda, \sigma^2$} 
    
    \For{$i  \in \{1,...,|\mathcal{D}|\}$}
      \State $ t \gets  0    $ \Comment{Initialize iteration counter}


      \While{$t < 25$}

        \State $Z_i \gets SegEst (I_i, \phi_i, T,\Theta, \Gamma, \sigma^2) $
        \State $Z_i \gets MorphologicalErosion (Z_i, 2) $
        \State $Z_i \gets MorphologicalDilation (Z_i, 2) $
        \State $Z_i \gets SegEst (I_i,T,\Theta, \Gamma, \sigma^2) $
         \State $(\phi_i, m_i) \gets  LDDMMShootingVectorMomentumMapNet (I_i,Z_i, T, m_i, \lambda)$
           \State $t \gets  t+1  $
       
      \EndWhile
      \EndFor
      \State \textbf{return} $\{ \big( \phi_j, Z_j \big)  \}_{j=1}^{|\mathcal{D}|}$
    \EndProcedure
  \end{algorithmic}
\end{algorithm}\\
\begin{figure}[H]
  \centering
    \includegraphics[width=0.7\textwidth]{../figures/algo/algo1}} 
  \caption{ A graphical representation of the RegSeg algorithm.}
  \label{fig:square-I-T}
\end{figure}





\section{Synthetic Experiments}
In this section, we demonstrate some applications of RegSeg on synthetic data. We first start by demonstrating some general examples, that are not tailored to a specific application, in which a simple geometric object is registered to another while simultaneously retrieving a segmentation of a subregion of the subject image. Secondly, we will apply the algorithm to a cartoon image of a lesioned and template brain. These initial experiments were conducted to demonstrate different components of the algorithm. Each application consists of a template image, a subject image and a corresponding ground truth binary segmentation of the subject image. The segmentation is the ground truth label we are trying to infer. In the lesioned brain registration literature the lesion segmentation is sometimes referred to as a \textit{lesion mask} or simply a \textit{mask} and assigns a label of $0$ and $1$ to lesion and healthy tissue respectively. This is because the segmentation is typically used to mask out the lesion tissue's contribution to the similarity measure during registration. To be consistent with Chapter 6, we will borrow this terminology and refer to the ground truth segmentation as a true mask and we will also refer to the region in the subject image segmented by the mask as a lesion. In all experiments, the datasets include the true masks, which we use in our evaluations. \\

To evaluate the registration performance, we will consider 3 scenarios, registration with no mask, registration with the ground truth mask and registration under the simultaneous estimation algorithm. Comparing the first and second scenarios allows us to evaluate and demonstrate how much masking image abnormalities improves registration performance. Comparing the latter two scenarios allows us to evaluate the registration component of our approach against registration under the knowledge of the ground truth segmentation.\\

For each scenario, once the optimization is complete and a transformation $\phi$ is retrieved, we will evaluate how well it aligns the two images by pulling the template image into subject coordinates via $\phi^{-1}$ and therefore all evaluations will take place in subject space. Once in subject coordinates, the images will be compared by taking a sum of squared differences (SSD) masked with the ground truth segmentation and will be calculated as follows
\begin{align}\label{E-DICE} 
SSD = \sum \limits_{\mathbf{x} \in \Omega} \Big( 1-Z(\mathbf{x}) \Big) \Big(   I (\mathbf{x}) -  T \circ \phi^{-1} (\mathbf{x})     \Big)^2
\end{align}  
where $\Omega$  is the discretized image domain, $Z$ is the ground truth lesion mask, $I$ is the subject image  and  $T \circ \phi^{-1} $  is the template image in subject coordinates. We expect that the registration will underperform over healthy tissue that is near the lesion. Since lesion tissue accounts for a small proportion of total tissue, an SSD over the entire healthy tissue could potentially lead to a falsely perceived similar performance across all 3 scenarios. \\

To overcome this effect, we additionally report SSD over a region of healthy tissue near the lesion boundary. This region is acquired by morphologically dilating the lesion by 30 pixels and then removing the original lesion area thus leaving only the dilated region.\\

These evaluations could be performed in either coordinates but given that the ground truth lesion mask is canonically defined in subject coordinates, we decided to perform them in subject coordinates so that only the template image needs to be warped. Otherwise, we would have to warp both the subject image and the ground truth lesion mask into template space.\\



To evaluate the segmentation performance, we will consider 2 scenarios, segmentation with and without RegSeg. The first infers a segmentation estimate under our segmentation model, without iteratively being conditioned on the registration estimates; we will refer to this model as \textit{Seg}. The second scenario iteratively updates the segmentation estimate while accounting for the evolving deformation results from the registration component. Comparing performance across both scenarios allows us to evaluate the performance gained between sequential segmentation and simultaneous segmentation that accounts for registration results. For each scenario, the Dice score (introduced in Chapter 2) of the estimated and true masks will be computed. 

\subsection{Experiment 1: Shapes} 

The first experiment considers warping a square onto a circle with the square having a subregion that forms an ellipse and has no counterpart on the circle. This simple example helps demonstrate one of the main challenges of registering two images in the presents of severe mismatch of subregions. Since the mismatched region in the subject image does not have a natural match in the template image, the registration will try to shrink the region resulting in a deformation field that is not smooth near the region boundary, this is portrayed in Figure 5.9 (a).		
\begin{figure}[H]
  \centering
   
     \subcaptionbox{ (a) Subject}{\label{fig:square-warped-a}\includegraphics[width=.27\textwidth ]{../figures/experiments/shapes/source}} 
   % \hspace*{\fill}   % maximize separation between the subfigures
     \subcaptionbox{(b) Template }{\label{fig:square-warped-b}\includegraphics[width=.27\textwidth, ]{../figures/experiments/shapes/target}} 

  \caption{ Warping a square onto a circle. The square hypo-intense pixels form an ellipse. }
  \label{fig:square-I-T}
\end{figure}
\begin{figure}[H]
  \centering
   
     \subcaptionbox{ (a) $I \circ \phi $ (Reg)}{\label{fig:square-warped-a}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/square_no_mask_warped_image}} 
   % \hspace*{\fill}   % maximize separation between the subfigures
     \subcaptionbox{(b) $I \circ \phi $ (RegSeg-True-Mask)}{\label{fig:square-warped-b}\includegraphics[width=.25\textwidth, ]{../figures/experiments/shapes/square_mask_warped_image}} 
     %\hspace*{\fill}   % maximize separation between the subfigures
      \subcaptionbox{(c) $I \circ \phi $ (RegSeg)}{\label{fig:square-warped-c}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/square_reg_seg_warped_image}} 
    
    \subcaptionbox{(d) $\phi$ (Reg)}{\label{fig:square-warped-d}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/square_no_mask_warp}}       
    \subcaptionbox{(e) $\phi$ (RegSeg-True-Mask)}{\label{fig:square-warped-e}\includegraphics[width=.25\textwidth]{../figures/experiments/shapes/square_mask_warp}} 
       \subcaptionbox{(f) $\phi$ (RegSeg)}{\label{fig:square-warped-f}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/square_reg_seg_warp}} 
 
  \caption{ The first row displays the warped subject images ($I \circ \phi $) and the second row displays the corresponding warps ($\phi$). }
  \label{fig:square-warped}
\end{figure}
\begin{figure}[H]
  \centering
   
     \subcaptionbox{ (a) Mask estimate (Seg)}{\label{fig:square-warped-a}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/square_seg_1}} 
   % \hspace*{\fill}   % maximize separation between the subfigures
     \subcaptionbox{(b) Mask estimate (RegSeg-Morph)}{\label{fig:square-warped-b}\includegraphics[width=.25\textwidth, ]{../figures/experiments/shapes/square_seg_2}} 
     %\hspace*{\fill}   % maximize separation between the subfigures
      \subcaptionbox{(c) True mask}{\label{fig:square-warped-c}\includegraphics[width=.25\textwidth ]{../figures/experiments/shapes/true_mask}} 
    
  \caption{ The first mask is estimated with the \textit{Seg} algorithm; meaning, under the segmentation model but without iteratively being conditioned on the registration estimates. The second mask is estimated with the \textit{RegSeg} algorithm; mean it is iteratively estimated under the segmentation model while accounting for the evolving deformation results from the registration component. }
  \label{fig:square-masks}
\end{figure}






\subsection{Experiment 2: Cartoon Brain}

The second experiment considers warping a lesioned cartoon brain onto a symmetric cartoon template. The segmentation model depends on the intensity dissimilarity between subject and template. Early in the registration this dissimilarity is higher since the misaligned gyri and sulci lead to overlapping grey and white matter, this is portrayed in Figure 5.15 (a).


\begin{figure}[h]
  \centering
   
     \subcaptionbox{ (a) Subject}{\label{fig:square-warped-a}\includegraphics[width=.25\textwidth ]{../figures/experiments/brain-cartoon/source}} 
   % \hspace*{\fill}   % maximize separation between the subfigures
     \subcaptionbox{(b) Template }{\label{fig:square-warped-b}\includegraphics[width=.25\textwidth, ]{../figures/experiments/brain-cartoon/target}} 
      \subcaptionbox{(c) Warped subject }{\label{fig:square-warped-b}\includegraphics[width=.25\textwidth, ]{../figures/experiments/brain-cartoon/warped_source}} 

  \caption{ Warping a cartoon brain onto a cartoon template. Both images have added smooth noise and the subject image has hypo-intense pixels to simulate a lesion. }
  \label{fig:square-I-T}
\end{figure}




\begin{figure}[h]
  \centering
   
     \subcaptionbox{ (a) Mask estimate (Seg)}{\label{fig:square-warped-a}\includegraphics[width=.22\textwidth ]{../figures/experiments/brain-cartoon/mask_1}} 
     \subcaptionbox{ (b) Mask estimate (RegSeg-Morph)}{\label{fig:square-warped-a}\includegraphics[width=.22\textwidth ]{../figures/experiments/brain-cartoon/mask_2}} 
     \subcaptionbox{ (c) True mask}{\label{fig:square-warped-a}\includegraphics[width=.22\textwidth ]{../figures/experiments/brain-cartoon/true_mask}} 
    
  \caption{ The first mask is estimated under our the segmentation model but without iteratively being conditioned on the registration estimates. The second mask is estimated iteratively while accounting for the evolving deformation results from the registration component. }
  \label{fig:square-masks}
\end{figure}




\subsubsection{Experimental Results}






\begin{center}
    \begin{table}[H]
    \centering
        \begin{tabular}{|p{3.3cm}|p{3.3cm}|p{1cm}| p{3.3cm}|p{1.7cm}|  } 
            \hline
                \textbf{Application} & \textbf{Region} & \textbf{Reg}& \textbf{Reg-True-Mask } & \textbf{RegSeg} \\ [0.5ex] 
                \hline
                
                
                \textbf{Shapes} & \textit{Whole image} &       31.0      &     25.3          &    26.1           \\
                                & \textit{Near boundary} &     3.18     &      1.98         &     2.01     \\ \hline
                                
                \textbf{Cartoon brain} & \textit{Whole image} &        2100     &         1870       &    1900            \\
                                & \textit{Near boundary} &         167    &      100        &        113    \\ \hline
                
                
            \end{tabular}
        \caption{\label{tab:table-reg-result}Registration results (lower is better). Given is the sum of squared differences (SSD) between the source image in subject coordinates, i.e. $I$, and the template image in subject coordinates, i.e. $T \circ \phi^{-1}$. SSD is computed outside the segmentation mask this corresponds to the healthy tissue in the case of lesion segmentation. Moreover, it is computed for two distinct regions, one near the segmentation boundary and one over the entire image. }
    \end{table}
\end{center}


\begin{center}
    \begin{table}[H]
            \centering
        \begin{tabular}{|p{3.5cm}| p{1cm}|p{2cm}| p{4.3cm}|  } 
            \hline
                \textbf{Application} & \textbf{Seg}&   \textbf{RegSeg}&   \textbf{Percentage Increase} \\ [0.5ex] 
                \hline
                
                

                 \textbf{Shapes}     &               0.7934             &          0.9204 & 16.01\% \\ \hline
                                
                \textbf{Cartoon brain} &             0.8817          &      0.9756     &   10.65\% \\ \hline

                
                
      
                
            \end{tabular}
        \caption{\label{tab:table-seg-result} Segmentation results (higher is better). Given is the Dice score between true and estimated lesion region, estimated using two algorithms \textit{Seg} and \textit{RegSeg}.}
    \end{table}
\end{center}











